<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/logo-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Specific css -->
    <style>
        #users-title .row .col-lg-12 a i {
            color: #467082 !important;
            width: 30px;
            height: 30px;
        }

        #users-title .row .col-lg-12 .title h1 {
            color: #467082 !important;
        }
        .profile-img {
            width: 35% !important;
            text-align: center;
            height: 100% !important;
            margin-top: 18px;
        }

        .preview-content {
            width: 30% !important;
            text-align: center;
            padding-left: 0 !important;
            padding: 30px !important;
            /* padding-bottom: 20px; */
        }

            .preview-content i {
                font-size: 24px;
            }

        .more {
            width: 35% !important;
            border-radius: 18px;
            background: #f3f3f3;
            text-align: center;
            height: 100% !important;
            margin-top: 18px;
        }

        .time {
            text-align: center;
        }

        .active {
            border: 1px solid #467082;
        }
    </style>
    <link rel="stylesheet" href="./admin/scss/admin.css">
</head>

<body>
    <section id="users-title">
        <div class="row">
            <div class="col-lg-12" style="margin-top:16px">
                <a href="admin.html">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <div class="title" style="text-align:center">
                    <h1>
                        YÖNLƏNDİRİLƏN MÜRACİƏTLƏR
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section id="users-items">
        <div id="row-id" class="row">
                <div class="col-lg-12">
                    <div class="preview-info" style="height:100%">
                        <div class="profile-img">
                            Ferid Sixaliyev Samir
                        </div>
                        <div class="preview-content">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="more">
                            Hesen Hesenli Akif
                        </div>
                    </div>
                    <div class="time">
                        <p>2023-06-26 14:17:13</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="preview-info" style="height:100%">
                        <div class="profile-img">
                            Ferid Sixaliyev Samir
                        </div>
                        <div class="preview-content">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="more">
                            Hesen Hesenli Akif
                        </div>
                    </div>
                    <div class="time">
                        <p>2023-06-26 14:17:13</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="preview-info" style="height:100%">
                        <div class="profile-img">
                            Ferid Sixaliyev Samir
                        </div>
                        <div class="preview-content">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="more">
                            Hesen Hesenli Akif
                        </div>
                    </div>
                    <div class="time">
                        <p>2023-06-26 14:17:13</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="preview-info" style="height:100%">
                        <div class="profile-img">
                            Ferid Sixaliyev Samir
                        </div>
                        <div class="preview-content">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="more">
                            Hesen Hesenli Akif
                        </div>
                    </div>
                    <div class="time">
                        <p>2023-06-26 14:17:13</p>
                    </div>
                </div>
        </div>
    </section>
    <!-- Pagination -->
    <nav aria-label="...">
        <ul class="pagination" style="justify-content: center;">
            <li class="page-item">
                <a class="page-link" tabindex="-1" aria-disabled="true"
                    style="border: none;background-color: white;color: #467082; font-weight:700">
                    &#60
                </a>
            </li>

            <li class="page-item "><a class="page-link"
                    style="border: none;background-color: white;color: #467082; font-weight:700;z-index:0">1</a>
            </li>
            <li class="page-item "><a class="page-link"
                    style="border: none;background-color: white;color: #467082; font-weight:700;z-index:0">2</a>
            </li>
            <li class="page-item "><a class="page-link"
                    style="border: none;background-color: white;color: #467082; font-weight:700;z-index:0">3</a>
            </li>
            <li class="page-item "><a class="page-link"
                    style="border: none;background-color: white;color: #467082; font-weight:700;z-index:0">4</a>
            </li>

            <li class="page-item">
                <a class="page-link" tabindex="-1" aria-disabled="true"
                    style="border: none;background-color: white;color: #467082; font-weight:700">&#62
                </a>
            </li>
        </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>